# kin-migration-module-android

./: .travis.yml  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/migration/sdk/kin/androidmigration/: ExampleInstrumentedTest.java
app/src/androidTest/java/migration/sdk/kin/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/migration/sdk/kin/androidmigration/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/migration/sdk/kin/androidmigration/: ExampleUnitTest.java
app/src/test/java/migration/sdk/kin/myapplication/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/kin/sdk/migration/common/: KinSdkVersion.java  WhitelistResult.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
internal/: build.gradle
internal/src/main/: AndroidManifest.xml
internal/src/main/java/kin/sdk/migration/internal/core_related/: KinAccountCoreImpl.java  KinClientCoreImpl.java  KinCoreBalance.java  KinCoreEnvironment.java  KinCoreListenerRegistration.java  KinCorePaymentInfo.java  KinCoreTransactionId.java
internal/src/main/java/kin/sdk/migration/internal/sdk_related/: KinAccountSdkImpl.java  KinClientSdkImpl.java  KinSdkBalance.java  KinSdkEnvironment.java  KinSdkListenerRegistration.java  KinSdkPaymentInfo.java  KinSdkTransaction.java  KinSdkTransactionId.java  KinSdkWhitelistableTransaction.java
migration/: build.gradle
migration/src/androidTest/java/kin/sdk/migration/: IntegConsts.java  Utils.java  WhitelistServiceForTest.java
migration/src/androidTest/java/migration/sdk/kin/migration/: ExampleInstrumentedTest.java
migration/src/androidTest/kotlin/kin/sdk/migration/: FakeKinCoreIssuer.kt  FakeKinSdkOnBoard.kt  KinCoreAccountIntegrationTest.kt  KinSdkAccountIntegrationTest.kt  MigrationIntegrationTest.kt  MigrationManagerIntegrationTest.kt  MultiDexAndroidJUnitRunner.kt
migration/src/main/: AndroidManifest.xml
migration/src/main/java/kin/sdk/: Logger.java
migration/src/main/java/kin/sdk/migration/: AccountBurner.java  AccountMigrator.java  BurnAccountTransactionHandler.java  Commons.java  IAccountStatus.java  IBalance.java  IEnvironment.java  IEventListener.java  IKinAccount.java  IKinClient.java  IListenerRegistration.java  IPaymentInfo.java  IRequest.java  IResultCallback.java  ITransaction.java  ITransactionId.java  IWhiteListableTransaction.java  IWhitelistService.java  IWhitelistServiceCallbacks.java  KinAccountCoreImpl.java  KinAccountSdkImpl.java  KinClientCoreImpl.java  KinClientSdkImpl.java  KinCoreBalance.java  KinCoreEnvironment.java  KinCoreListenerRegistration.java  KinCorePaymentInfo.java  KinCoreRequest.java  KinCoreTransactionId.java  KinSdkBalance.java  KinSdkEnvironment.java  KinSdkListenerRegistration.java  KinSdkPaymentInfo.java  KinSdkRequest.java  KinSdkTransaction.java  KinSdkTransactionId.java  KinSdkVersion.java  KinSdkWhitelistableTransaction.java  KinVersionProvider.java  MigrationEventsNotifier.java  (+4 more)
migration/src/main/res/values/: strings.xml
migration/src/test/java/kin/sdk/migration/: ExampleUnitTest.java
migration/src/test/kotlin/kin/sdk/migration/: AccountBurnerTest.kt  MigrationManagerTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: choose_network_activity.xml  create_wallet_activity.xml  export_key_store_activity.xml  transaction_activity.xml  wallet_activity.xml  web_holder_activity.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/xml/: network_security_config.xml
(+101 files in other folders)
