ext {

    //Version
    supportVersion = '26.1.0'
    junitVersion = '4.12'
    mockitoAndroidVersion = '2.10.0'
    mockitoVersion = '2.13.0'
    androidTestVersion = '1.0.1'
    robolectricVersion = '3.6.1'
    hamcrestVersion = '1.3'
    jacocoVersion = '0.8.0'
    multiDexVersion = '1.0.3'
    mockWebServerVersion = '3.8.1'

    //Packages
    supportPackage = 'com.android.support'
    mockitoPackage = 'org.mockito'
    junitPackage = 'junit'
    androidTestPackage = 'com.android.support.test'
    robolectricPackage = 'org.robolectric'
    okHttpPackage = 'com.squareup.okhttp3'
    hamcrestPackage = 'org.hamcrest'
    kotlinPackage = 'org.jetbrains.kotlin'

    supportDependencies = [
            supportAnnotations: buildDependency(supportPackage, 'support-annotations', supportVersion)
    ]

    testingDependencies = [
            junit            : buildDependency(junitPackage, 'junit', junitVersion),
            mockitoAndroid   : buildDependency(mockitoPackage, 'mockito-android', mockitoAndroidVersion),
            mockito          : buildDependency(mockitoPackage, 'mockito-core', mockitoVersion),
            androidTestRunner: buildDependency(androidTestPackage, 'runner', androidTestVersion),
            androidTestRules : buildDependency(androidTestPackage, 'rules', androidTestVersion),
            robolectric      : buildDependency(robolectricPackage, 'robolectric', robolectricVersion),
            hamcrest         : buildDependency(hamcrestPackage, 'hamcrest-library', hamcrestVersion),
            mockWebServer    : buildDependency(okHttpPackage, 'mockwebserver', mockWebServerVersion),
            multidex         : buildDependency(supportPackage, 'multidex', multiDexVersion),
            kotlin           : buildDependency(kotlinPackage, 'kotlin-stdlib-jdk7', kotlin_version),
            kotlinJUnitTest  : buildDependency(kotlinPackage, 'kotlin-test-junit', kotlin_version)
    ]
}

static String buildDependency(String pack, String dependency, String version) {
    return "${pack}:${dependency}:${version}"
}