<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">faucet-playground.kininfrastructure.com</domain>
        <domain includeSubdomains="true">34.239.111.38:300</domain>
    </domain-config>
</network-security-config>